{
  "name": "@webexdx/koa-wrap",
  "version": "1.3.5",
  "description": "A wrapper package around koa framework",
  "files": [
    "/build"
  ],
   "exports": {
    "./server": {
      "import": "./build/src/server/index.js",
      "require": "./build/src/server/index.js",
      "types": "./build/src/server/index.d.ts"
    },
    "./middlewares": {
      "import": "./build/src/middlewares/index.js",
      "require": "./build/src/middlewares/index.js",
      "types": "./build/src/middlewares/index.d.ts"
    },
    "./errors": {
      "import": "./build/src/errors/index.js",
      "require": "./build/src/errors/index.js",
      "types": "./build/src/errors/index.d.ts"
    },
    "./http-codes": {
      "import": "./build/src/http-codes/index.js",
      "require": "./build/src/http-codes/index.js",
      "types": "./build/src/http-codes/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run test",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "keywords": [
    "koa",
    "npm",
    "wrapper",
    "node",
    "22"
  ],
  "author": "Sarin Alexander",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.8",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.10.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-router": "^13.0.1"
  }
}
